<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/aplicacion.css" />
  </head>
  <body>
    <div id="expenseApp">
      <form id="expenseForm">
        <label for="expenseValue">Valor:</label>
        <input type="number" id="expenseValue" required />
        <label for="expenseCategory">Categoría:</label>
        <select id="expenseCategory" required>
          <option value="negocios">Negocios</option>
          <option value="diversion">Diversión</option>
          <option value="transporte">Transporte</option>
          <option value="comida">Comida</option>
        </select>
        <label for="expenseDescription">Descripción:</label>
        <textarea id="expenseDescription" rows="4" required></textarea>
        <button type="submit">Registrar Gasto</button>
      </form>

      <div id="expenseList">
        <!-- Los gastos se mostrarán aquí como tarjetas (cards) -->
      </div>
    </div>
    <script  src="./controller/ControllerRegistros.js"></script>
</body>
</html>
